# QuizMaker

./: README.md  pom.xml
src/main/java/com/mikayelovich/quizmaker/: GoogleConfig.java  QuizmakerApplication.java
src/main/java/com/mikayelovich/quizmaker/model/: Answer.java  Question.java  QuestionModel.java  QuestionWithAnswersRaw.java  QuestionWithAnswersTuple.java
src/main/java/com/mikayelovich/quizmaker/service/: GoogleApiService.java  QuestionParser.java  ReviewParser.java
src/main/java/com/mikayelovich/quizmaker/util/: ConsoleUtils.java  FunctionalUtils.java  GoogleChoiceQuestion.java  IOUtils.java  QuestionParser.java  ReviewParser.java
src/main/resources/: JavaBuildingBlocks.qz  JavaBuildingBlocks.qza  WelcomeToJava.qz  WelcomeToJavaAnswers.qz  application.properties  google-account-key.json  questions.qz
src/test/java/com/mikayelovich/quizmaker/quizmaker/: QuizmakerApplicationTests.java
