# if false, right answers' IDs will be removed from questionModel's explanation
application.keep-right-answers-in-explanation=true

#Google provides json formatted file with keys to access API, here should be full path to that file
application.google-account-key-json-path=/Users/arshaarm/Documents/QuizMaker/quizmaker/src/main/resources/google-account-key.json

application.name=QuizMaker

application.make-google-form=true

application.google-form-default-point-for-question=1