# if false, right answers' IDs will be removed from questionModel's explanation
application.keep-right-answers-in-explanation=true

#Google provides json formatted file with keys to access API, here should be full path to that file
application.google-account-key-json-path=/Users/arshaarm/Documents/QuizMaker/quizmaker/src/main/resources/google-account-key.json

application.name=QuizMaker
#if true, google form will be created and published, otherwise - nothing
application.make-google-form=true

application.google-form-default-point-for-question=1

#function name in google app script, which should be executed after creating the quiz
application.google-app-script-replace-newlines-function-name=replaceLineBreaksInFormQuestions
application.google-app-script-replace-newlines-function-service-id=18kWIsTjzBBqHwv0Zt6E55n3XT1N-gjjctWv_5fqSXxnCG9ojnNSGYC14
#deployment id for that function
application.google-app-script-replace-newlines-deployment-id=AKfycbzoy0h6RKnZDA7Nm_riLgIeODcjwPATm45PKCdg4wNHuGTjGVEKIfD3jUi81lFjrH6kYA

application.mail-to-share-write-rights-to-form=armanmikayelovich@gmail.com