1. Which of the following are not valid variable names? (Choose
two.)
A. _
B. _blue
C. 2blue
D. blue$
E. Blue
2. What is the value of tip after executing the following code
snippet?
int meal = 5;
int tip = 2;
var total = meal + (meal>6 ? tip++ : tip--);
A. 1
B. 2
C. 3
D. 7
E. None of the above
3. Given the following Venn diagram and the boolean variables,
apples, oranges, and bananas, which expression most closely
represents the filled‐in region of the diagram?
A. apples && oranges && !bananas
B. orange || (oranges && !bananas)
C. (apples || bananas) && oranges
D. oranges && apples
E. (apples || oranges) && !bananas
F. apples ^ oranges